*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:#1f241f;
    color: #fff;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #1f242d;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 100;
}
.header.stricy{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.navbar a:hover,
.navbar a.active {
color: #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    background:#1f241f;
    position: relative;
    margin-top: 8rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-img img{
    max-width: 350px;
   border-radius: 50%;
    margin-right: -20px;
    opacity: 0;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 2s ,3s;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size:22px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.social-media a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:  #1f242d;
}

.about-img img{
width: 35vw;
border-radius: 50%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;   
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content h2 span{
    color: #0ef;
}
.services h2{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}

.services-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}
.services-container .services-box {
    flex:.1 .1 30rem;
    background: #1f242d;
    padding: 1rem .5rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f241f;
    transition: .5s ease;
}  

.services-container .services-box:hover{
    border-color: #0ef;
    transform: scale(1.02);

}

.services h2 span{
    color: #0ef
}

.services-box i{
    font-size: 7rem;
    color: #0ef
}
.services-box h3{
    font-size: 2rem; 
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/*KEYFRAMES ANIMATION*/
 @keyframes slideRight{
    0% {
        transform: translateX(-100PX);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% {
        transform: translateY(100PX);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% {
        transform: translateY(-100PX);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% {
        transform: translateY(-100PX);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

.portfolio h2 span{
    color: #0ef
}
.portfolio{
    background:#1f241f;
}
.portfolio h2 {
    
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
position: relative;
border-radius: 2rem;
box-sizing: 0 0 #1f242d;
overflow: hidden;
display: flex;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba( 0,0,0,.1),#0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display:  inline-flex;
    justify-content:center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: #fff;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #0ef;
}
.contact h2{
  
    margin-bottom: 3rem;   
}
.contact h2 span{
    color: #0ef
}
.contact form{
    max-width:70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: .5rem;
    font-size: 1.6rem;
    color:#fff;
    background:#1f242d;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 5%;
    background: #1f242d;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: #0ef;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem #0ef;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:#1f241f;
}
@media (max-width:1200px){
    html{
        font-size:55% ;
    }
}
@media (max-width:991px){
    .header{
      padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f241f;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction:column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .about-content h1{
        font-size: 5rem;
    }
.home-img img{
    width: 70vw;
    margin-top: 4rem;
}
.about{
    flex-direction: column-reverse;

}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.services h2{
    margin-bottom: 3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2,1fr);
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
}
@media (max-width:450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;
        }
}
@media (max-width:365px){
        .home-img img{
            width:90vw;
        }
        .about-img img{
            width: 90vw;
        }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
}